View/Elements/ChangeToPanel.xaml

<UserControl x:Class="L_system.View.Elements.ChangeToPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_system.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Instructions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionMode="Single" Name="TileList" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Создать" Command="{Binding AddInstruction}"/>
                <MenuItem Header="Очистить"/>
            </ContextMenu>
        </ListView.ContextMenu>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Width="auto" MinWidth="100" MaxWidth="150" BorderBrush="Bisque"  BorderThickness="5" Margin="10" CornerRadius="5">
                    <Grid x:Name="ItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0, 1, 0, 0" Grid.Row="1" Text="{Binding Path=name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
