View/Elements/ChangeToBlock.xaml

<UserControl x:Class="L_system.View.Elements.ChangeToBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_system.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,5,5">
        <Grid Background="#FF3A3165">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Поменять" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <Label Grid.Row="2" Content="На"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
            <local:InputTypeAndValue Grid.Row="1" x:Name="Change"/>
            <local:InstructionsListForBlock Grid.Row="4" x:Name="To"/>
            <Button Background="Red" Grid.Column="1" x:Name="DeleteButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20">
                X
            </Button>
        </Grid>
    </Border>

</UserControl>
