View/Elements/InputTypeAndValue.xaml

<UserControl x:Class="L_system.View.Elements.InputTypeAndValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:L_system.View.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Какое действие?" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Content="Значение 'N'" HorizontalAlignment="Center"/>
        <ListBox x:Name="TypeListBox" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="TextBox" TextChanged="TextBox_TextChanged"  Grid.RowSpan="2" TextAlignment="Center"/>
            <Button Content="+" Click="ButtonUP_Click" Name="ButtonUP"  Grid.Column="1" Grid.Row="0" FontSize="50"/>
            <Button Content="-" Click="ButtonDown_Click" Name="ButtonDown"  Grid.Column="1" Grid.Row="1" FontSize="50"/>
        </Grid>
    </Grid>
</UserControl>
