MainWindow.xaml

<Window x:Class="L_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_system"
        xmlns:userControls="clr-namespace:L_system.View.UserControls"
        x:Name="L_system"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="500" MinWidth="700"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorder}"
            CaptionHeight="{Binding HeadHeight}"
            GlassFrameThickness="0"
            CornerRadius="{Binding RadiusBorderShadow}"
            />
    </WindowChrome.WindowChrome>


    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Container" Padding="{Binding ShadowMarginSize}">
                            <Grid>
                                <Border CornerRadius="{Binding RadiusBorderWindow}" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="8" Opacity="0.2"/>
                                    </Border.Effect>
                                    <!--Main Window content-->
                                    <Grid>
                                        <userControls:Header VerticalAlignment="Top" Height="{Binding HeaderHeight}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
