MainWindow.xaml

<Window x:Class="L_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_system"
        xmlns:userControls="clr-namespace:L_system.view"
        x:Name="L_system"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="500" MinWidth="700"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorder}"
            CaptionHeight="{Binding HeadHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Main Window-->
                        <Border x:Name="Container" Padding="5">
                            
                            <Grid>
                                <Border CornerRadius="5, 5, 0, 5" Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="8" Opacity="0.3"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Name}"/>
                                        <userControls:ChangeToPanel Grid.Row="1" />
                                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>
                                        <Canvas Grid.Column="2" Grid.Row="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
