View/MainWindow.xaml

<Window x:Class="L_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L_system"
        xmlns:userControls="clr-namespace:L_system.View.Elements"
        x:Name="L_system"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        MinHeight="500" MinWidth="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >


    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5,5,0,5">
        <Grid x:Name="mainGrid" Background="#FF202130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <userControls:Head Grid.ColumnSpan="3" Height="100"/>
            <userControls:ChangeToPanel Grid.Row="1"/>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="10" HorizontalAlignment="Stretch"/>
            <Canvas Grid.Column="3" Grid.Row="2"/>
        </Grid>
    </Border>

</Window>
